<!DOCTYPE html>
<html lang="en">

    {% extends "base.html" %}
<head>
    {% block head%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="/static/css/navbar.css" type="text/css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

        body {
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        figure.snip1390 {
            font-family: 'Roboto', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            /* margin: 10px; */
            min-width: 230px;
            max-width: 315px;
            width: 100%;
            color: #000000;
            text-align: center;
            font-size: 16px;
            background-color: #2C3447;
            padding: 15px;
            background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }


        figure.snip1390 *,
        figure.snip1390 *:before,
        figure.snip1390 *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        figure.snip1390 figcaption {
            width: 100%;
        }

        figure.snip1390 h2,
        figure.snip1390 h4,
        figure.snip1390 blockquote {
            margin: 0;
        }

        figure.snip1390 h2,
        figure.snip1390 h4 {
            font-weight: 300;
        }

        figure.snip1390 h2 {
            color: #ffffff;
        }

        figure.snip1390 h4 {
            color: #a6a6a6;
        }

        figure.snip1390 blockquote {
            font-size: 1em;
            padding: 45px 20px 40px 50px;
            background-color: #ffffffb0;
            border-radius: 5px;
            box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
            text-align: left;
            position: relative;
        }

        figure.snip1390 blockquote:before {
            font-family: 'FontAwesome';
            content: "\201C";
            position: absolute;
            font-size: 70px;
            opacity: 0.25;
            font-style: normal;
            top: 0px;
            left: 20px;
        }

        figure.snip1390 .profile {
            width: 100%;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
            border: solid 5px #A6A57A;
            height: 240px;
        }

        .container {
            /* max-height: 100%; */
            width: 97vw;
            display: grid;
            flex-direction: column;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 0.5fr;
        }

        .after-navbar {
            display: flex;
            flex-wrap: nowrap;
            flex: 1;
            grid-column: 1;
            grid-row: 1;
            height: 50vh;
        }

        .about-us {
            display: flex;
            flex-direction: column;
            background: #0007;
            flex: 1;
            padding-left: 20px;
        }

        .about-us li {
            list-style: none;
            display: flex;
            padding: 10px 0;
        }

        .about-us li i {
            font-size: 14px;
            padding-right: 22px;
        }

        .about-us li p {
            margin: 0;
            font-size: 14px;
        }

        .testimonial {
            display: flex;
            grid-column: 1;
            grid-row: 2;
            flex-direction: row;
            align-content: stretch;
            justify-content: center;
            align-items: stretch;
            /* overflow-y: hidden; */
        }

        .snip1390 {
            background-color: #0006 !important;
            grid-area: a;
        }

        .map {
            margin: 10px;
            padding: 10px 25px;
            width: 50vw;
        }

        .leftarrow,
        .rightarrow {
            align-items: center;
            display: flex;
            font-size: 40px;
        }
    </style>
    {% endblock %}
</head>

<body>
    
    {{super()}}
{% block body%}
    <div class="container">
        <div class="after-navbar">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28349.1007059931!2d85.26639423939349!3d27.697722090548694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18ece8135209%3A0xa82eb67cf4731fa8!2sSwayambhu%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1715993436060!5m2!1sen!2snp"
                    height="100%" width="100%" cstyle="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="about-us">
                <h2>About Us</h2>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                        <p>Swoyambhu, Kathmandu</p>
                    </li>
                    <li>
                        <i class="fal fa-envelope"></i>
                        <p>pawsitivepetcare@gmail.com</p>
                    </li>
                    <li>
                        <i class="fal fa-phone-alt"></i>
                        <p>01-4890891</p>
                    </li>
                    <li>
                        <i class="fal fa-clock"></i>
                        <p>Sun-Fri, 9am-6pm</p>
                    </li>
                </div>
            </div>
        </div>

        <div class="testimonial">
            <div class="leftarrow">
                <i class="fa fa-arrow-left"></i>
            </div>
                       <div class="rightarrow">
                <i class="fa fa-arrow-right"></i>
            </div>
        </div>
    </div>
    <script>
    let cur_index = 0
    let leftarrow = document.querySelector(".leftarrow");
    let rightarrow = document.querySelector(".rightarrow");
    let testomoy = `<img src="{img}" alt="profile-sample3" class="profile" />
                <figcaption>
                    <blockquote>{quote}</blockquote>
                </figcaption>`;
    let parent = document.querySelector('.testimonial')         
    let testomonies = [];
    for (var i = 0; i <10; i++) {
        let elm =  document.createElement("figure")
        elm.className="snip1390"
        elm.innerHTML = testomoy.replace("{img}","/static/img/bassethound.jpg").replace('{quote}',`hello${i}`);
        testomonies.push(elm)
    }


  rightarrow.addEventListener("click",()=>{
        let poped = testomonies.shift()
        testomonies.push(poped)
        update()
    })

    
      leftarrow.addEventListener("click",()=>{
        let poped = testomonies.pop()
        testomonies.unshift(poped)
        update()
    
    })

    let update = ()=>{
        parent.innerHTML = '';
        parent.appendChild(leftarrow)
        for (var i = 0; i <3; i++) {
            parent.appendChild(testomonies[i])
        }
        parent.appendChild(rightarrow)
    }
    update()


    </script>
{%endblock%}
</body>

</html>