<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}

<head>
    {%block head%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt</title>
    <link rel="stylesheet" href="/static/css/navbar.css" type="text/css">
    <!-- <link rel="stylesheet" href="/static/css/style.css" type="text/css" > -->
    <style>
        .container {
            display: flex;
            flex-direction: column;

        }

        .dogMain {
            display: flex;
            justify-content: space-between;
        }

        .alldogs .warper {
            display: flex;
        }

        .alldogs {
            display: flex;
        }

        .inner_detail {
            font-size: 25px;
            font-weight: bold;
        }

        .inner_detail span {
            font-size: 20px;
            font-weight: 100;
        }
        .dog_inner_detail{
            padding-left: 20px;
            
        }
        .dog_detail{
            display: flex;
            flex:1;
            flex-direction: column;
            align-items: center;
            background-color: #0007;

        }
        .dog_title{
            font-size: 40px;
        }
        .dog_inner_detail p{
            font-size: 20px;
            justify-content: center;
        }
        .dog_image{
            width: 800px;
            height: 500px;
        }
        .dog_image img{
            height: 500px;
            width: 800px;
        }
        .dog-item {
            display: grid;
            grid-template-areas: "a"
                "a"
                "a"
                "b";
            max-width: 300px;
            justify-items: center;
            max-height: 100%;
        }

        .dog-item img {
            grid-area: a;
            width: 210px;
            height: 240px;
            border-radius: 7px 7px 0px 0px;

        }

        .dog-item p {
            grid-area: b;
            background-color: #0006;
            backdrop-filter: blur(8px);
            width: 100%;
            padding: 3px;
            box-shadow: 0px 0px 20px 6px #10101085;
            border-radius: 7px;
            text-align: center;
            color:white;
        }
        .section-p1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: a;
            padding: 0px 10px;
        }
        .alldogs{
            display: grid;
            grid-template-areas: "a";
        }
        .seemore{
            grid-area: a;
            position: fixed;
            right: 10px;
            border-radius: 50px;
            padding: 10px;
            background: rgb(94 54 219 / 92%);
            backdrop-filter: blur(10px);
            
        }
        body{
            overflow-x: hidden;
        }
    </style>
    {%endblock%}
</head>

<body>

    {{super()}}
    {%block body%}
    <div class="container">
        <div class="dogMain">
            <div class="dog_detail">
                <div class="dog_title">
                   <span>{{context.dog.name}}</span>
                </div>
                <div class="dog_inner_detail">
                    
                    <div class="inner_detail">Breed:<span> {{context.dog.breed}}</span> </div>
                    <div class="inner_detail">Age:<span> {{context.dog.age}}years</span></div>
                    <div class="inner_detail">Height:<span> {{context.dog.height}}</span></div>
                    <div class="inner_detail">Weight:<span> {{context.dog.weight}}</span></div>
                    <p>{{context.dog.desc}}</p>
                </div>
            </div>
            <div class="dog_image">
                <img src="/{{context.dog.image}}" alt="">
            </div>
        </div>

        <div class="alldogs">
            <section id="feature" class="section-p1">
                {% if context %}
            {% for dog in context.dogs %}
            <a href="/adopt/{{dog._id}}">
                <div class="dog-item">
                <img src="/{{dog.image}}" alt="Dog 1">
                <p>
                {{dog.name}}
                </p>
            </div>
        </a>
        {%endfor %}
        {%endif%}
            </section>
            <div class="seemore">
                <h2>See More</h2>
            </div>
        </div>

        {%endblock%}

</body>

</html>