<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/static/css/navbar.css" type="text/css">
    <!-- <link rel="stylesheet" href="/static/css/style.css" type="text/css" > -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(200, 210, 220, 0.5);
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }


        .main-content p {
            flex: 1;
        }

        .main-content img {
            width: 300px;
            height: auto;
            border-radius: 5px;
        }

        .section-p1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
        }

        .dog-item {
            display: grid;
            grid-template-areas: "a"
                "a"
                "a"
                "b";
            max-width: 300px;
            justify-items: center;
            max-height: 100%;
        }

        .dog-item img {
            grid-area: a;
            width: 210px;
            height: 240px;
            border-radius: 7px 7px 0px 0px;

        }

        .dog-item p {
            grid-area: b;
            background-color: #0006;
            backdrop-filter: blur(8px);
            width: 100%;
            padding: 3px;
            box-shadow: 0px 0px 20px 6px #10101085;
            border-radius: 7px;
            text-align: center;
        }

        .text-container {
            flex: 1;
            margin-right: 20px;
            color: black;
            font-size: larger;
            font-weight: 600;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html" class="active">Home</a>
        <a href="/adopt">Adopt</a>
        <a href="/sell">Sell</a>
        <a href="/about">About</a>
        <a href="/login.html">Login</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti molestiae saepe quibusdam possimus
                    laudantium beatae, nisi facilis voluptates, explicabo alias numquam quidem autem nesciunt. Quia
                    voluptatibus
                    harum repellendus magni itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
                    pariatur maiores nisi recusandae nihil. Fuga tempore facere hic aspernatur perspiciatis ipsa eos
                    laborum quidem accusamus reiciendis atque, voluptatum deleniti ducimus consectetur assumenda magnam?
                    Ipsam optio, quisquam, tempore porro perferendis in dolorum dicta ea consequatur atque facilis
                    labore molestiae esse ipsa quia et numquam. Ullam corporis aliquid necessitatibus eveniet earum?
                    Natus, itaque rerum aliquid libero obcaecati unde commodi numquam laudantium sunt magnam expedita
                    provident, aspernatur, dolor fugit alias. Impedit repellat dolore perferendis beatae distinctio,
                    placeat incidunt soluta commodi modi quis sunt consequatur fuga. Dicta dignissimos iure cupiditate,
                    consequuntur itaque excepturi quae.</p>
            </div>
            <img src="/static/img/poodle.jpg" alt="Main dog image">
        </div>

        <section id="feature" class="section-p1">
            <a href=""><div class="dog-item">
                <img src="/static/img/bassethound.jpg" alt="Dog 1">
                <p>Basset Hound</p>
            </div>
        </a>
            
        <a href=""><div class="dog-item">
                <img src="/static/img/bulldog.jpg" alt="Dog 2">
                <p>Bulldog</p>
            </div>
        </a>
            
            <a href=""><div class="dog-item">
                <img src="/static/img/germanshepherd.jpg" alt="Dog 3">
                <p>German Shepherd</p>
            </div>
        </a>
            
            <a href=""><div class="dog-item">
                <img src="/static/img/bassethound.jpg" alt="Dog 3">
                <p>German Shepherd</p>
            </div>
        </a>
            
            <a href=""> <div class="dog-item">
                <img src="/static/img/bassethound.jpg" alt="Dog 3">
                <p>German Shepherd</p>
            </div>
        </a>
            

        </section>
    </div>
</body>

</html>