<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}

<head>
    {%block head%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt</title>
    <link rel="stylesheet" href="/static/css/navbar.css" type="text/css">
    <!-- <link rel="stylesheet" href="/static/css/style.css" type="text/css" > -->

    <style>
        #pagination {
            text-align: center;
        }

        #pagination a {
            text-decoration: none;
            background-color: #088178;
            padding: 15px 20px;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
        }

        #pagination a i {
            font-size: 16px;
            font-weight: 600;
        }

        .section-p1 {
            padding: 40px 80px;
        }
        .description{
            display: flex;
            flex-direction: column;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
    </style>

    {%endblock%}
</head>

<body>
    
    {{super()}}
    {%block body%}
    <div class="container">
        <div class="search">
            <input type="text" >
        </div>
        <div class="description">
            {% if context %}
            {% for dog in context.dogs %}
            <div class="n1">
                <p>
                {{dog.name}}
                </p>
                <img src="/{{dog.image}}" alt="">
            </div>
           
        {%endfor %}
        {%endif%}
            
        </div>
        <div class="page">
            <section id="pagination" class="section-p1">
                <a href="/seemore/1">1</a>
                <a href="/seemore/2">2</a>
                <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
            </section>
        </div>
    </div>
    {%endblock%}
</body>

</html>