<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
<head>
    {%block head%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <link rel="stylesheet" href="/static/css/navbar.css" type="text/css">
    <style>
        body{
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/static/img/bg.jpg') !important;
            overflow-x: hidden;
        }
        .container {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            
        }
        .form-container {
            background-color: rgba(200, 210, 220, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .form-container input[type="text"],
        .form-container input[type="file"],
        .form-container textarea {
            width: calc(100% - 20px);
            margin: 10px;
            padding: 10px;
            background-color: rgba(200, 210, 220, 0.9);
            color: black;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container textarea {
            resize: none;
            height: 100px;
        }
        .form-container .image-upload {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-container .image-upload input[type="file"] {
            width: calc(50% - 10px);
        }
        .form-container .image-upload div {
            width: calc(110% - 10px);
            height: 100px;
            border: 1px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin: 10px;
        }
        .form-container .sell-button {
            width: calc(100% - 20px);
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }
        .form-container .sell-button:hover {
            background-color: #218838;
        }
    </style>
    {%endblock%}
</head>
<body>
    {{super()}}
    {%block body%}
    <div class="container">
    <div class="form-container">
        <form action="/sell" method="POST" enctype="multipart/form-data">
            <input type="text" name="title" placeholder="Title" required>
            <div class="image-upload">
                <textarea name="description" placeholder="Description" required></textarea>
                <div>
                    <input type="file" name="image" accept="image/*" required>
                    <span>Image</span>
                </div>
            </div>
            <input type="text" name="field1" placeholder="Name of the Breed" required>
            <input type="text" name="field2" placeholder="Age" required>
            <input type="text" name="field3" placeholder="Height" required>
            <input type="text" name="field4" placeholder="Weight" required>
            <button type="submit" class="sell-button">SELL</button>
        </form>
    </div>
</div>
{%endblock%}
</body>
</html>
